<html>
  <head>
    <title>Learning CSS</title>
    <style>
      h1 {
        color: red;
      }

      p {
        margin: 32px;
      }

      em {
        background-color: limegreen;
        color: white;
      }

      strong {
        background-color: brown;
        color: white;
      }

      div {
        background-color: antiquewhite;
      }

      .list {
        border: solid;
      }

      table {
        border: solid;
      }

      button {
        margin: 20px;
      }

      header {
        text-align: center;
      }

      main {
        font-family: Arial, Helvetica, sans-serif;
      }

      footer {
        text-align: center;
      }
      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: pink;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline">I like cats!
      </h1>
    </header>
    <main>
      <p class="paragraph-1" style="color: slateblue">
        <em>Nice kitty!</em> Consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar <strong>mattis</strong> nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam.    
      </p>
    
      <p style="color: blueviolet">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
    
      <p style="color: blue">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar
        sapien et ligula ullamcorper malesuada. Euismod quis viverra nibh cras
        pulvinar mattis nunc. Enim blandit volutpat maecenas volutpat blandit
        aliquam etiam. Sed blandit libero volutpat sed cras ornare arcu dui vivamus.
        Nulla aliquet enim tortor at auctor urna nunc id cursus. Gravida arcu ac
        tortor dignissim convallis aenean. Nulla porttitor massa id neque aliquam
        vestibulum morbi blandit cursus. Fringilla urna porttitor rhoncus dolor. A
        erat nam at lectus urna duis.
      </p>
      
      <div class="list" style="color: slateblue; ">Types of cats: 
        <ul>
          <li>Domestic Shorthair</li>
          <li>Domestic Longhair</li>
          <li>Maine Coon</li>
          <li>Ragdoll</li>
        </ul>  
      </div>
      
      <table>
        <tr>
          <th style="background-color: aqua;">item</th>
          <th style="background-color: bisque;">price</th>
        </tr>
        <tr>
          <td style="background-color: slateblue;">hotwheels car</td>
          <td style="background-color: bisque;">$4.99</td>
        </tr>
        <tr>
          <td style="background-color: slateblue;">
            Cabbage patch doll
          </td>
          <td style="background-color: bisque;">$1.99</td>
        </tr>
      </table>
    
      <button style="background-color: blueviolet; color: white;">Buy Now!</button>
    </main>
  
    <nav>
      <a> HOME </a> |
      <a> ABOUT </a> |
      <a> GALLERY </a>
    </nav>
    
    <footer>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
